GOOGLECLIENTID="707676129648-bfmkg6vcvouog7mogu3evtff35vqv47n.apps.googleusercontent.com"
MONGOURI="mongodb+srv://mezzala:regista@mezzala.86stfzm.mongodb.net/?retryWrites=true&w=majority"
PORT="8000"
